{"flutter":{"platforms":{"android":{"default":{"projectId":"web-view-app-phone-auth","appId":"1:184613600430:android:0bcb4205f5276c4edc813f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"web-view-app-phone-auth","configurations":{"android":"1:184613600430:android:0bcb4205f5276c4edc813f"}}}}}}